<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form{
        margin-top: 25%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 29px;
    }
    .edit{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 29px;
    
    }
    .edit input{
        width: 300px;
    }
    form input[type="submit"]{
        width: 250px;

    }
</style>
<body class="bg-dark text-white">
    <!-- <form action="" method="post">
        {% csrf_token %}
        {{ forma.as_p }}
        
         
        <input type="submit" value="delete">
        </form> -->

       <form action="" method="post">
        {% csrf_token %}<div style="display: none;">
            <label for="id_first_name">First name:</label>
            <input type="text" name="first_name" maxlength="50" value="{{done.first_name}}" required id="id_first_name">
            </div>
            <div style="display: none;">
            <label for="id_last_name">Last name:</label>
                <input type="text" name="last_name" maxlength="50" value="{{done.last_name}}" required id="id_last_name">
           </div>        
          <div style="display: none;">
            <label for="id_phone">Phone:</label>
        <input type="number" name="phone" value="{{done.phone}}" required id="id_phone">
            </div>
            <div style="display: none;">
            <label for="id_role">Role:</label>
        <input type="text" name="role" maxlength="50" value="{{done.role}} " required id="id_role">
           </div>
           <div style="display: none;">
            <label for="id_device_name">Device name:</label>
        <input type="text" name="device_name" maxlength="50" value="{{done.device_name}}" required id="id_device_name">
          </div>
           <div style="display: none;">
            <label for="id_device_type">Device type:</label>
        <input type="text" name="device_type" maxlength="50" value="{{done.device_type}}" required id="id_device_type">
                </div>
            <div style="display: none;">
            <label for="id_serial_number">Serial number:</label>        
        <input type="text" name="serial_number" maxlength="50" required id="id_serial_number" value="{{done.serial_number}} ">
                </div >
             <div style="display: none;">
            <label for="id_time_in">Time in:</label>
        <input type="text" name="time_in" required id="id_time_in" value="{{done.time_in}}">
                </div>
        <div class="edit">
            <label for="id_time_out">TIME OUT:</label>
        <input class="mx-3" type="datetime-local" name="time_out" value="" required id="id_time_out">
             
        </div>

        <input type="submit" style="font-size: 29px" class="btn btn-success mx-3" value="CHECK OUT">
    </form> 
</body>
</html>