<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHECK SYSTEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static style.css %}">
</head>
<style>
body{
    background-color: #e0f3fa;
}
h1{
    font-size: 50px;
    margin-top: 170px;
    margin-left: 170px;
}
.check{
    text-decoration: none ;
    padding: 20px 40px;
    background-color: deepskyblue;
    color: white;
    float: right;
    font-size: 40px;
    border-radius: 300px;
}
p{
    width: 700px;
    font-size: 20px;
    padding: 10px ;
}
marquee div{
    display: flex;
    flex-direction: row;
}
marquee div div{
    width: 300px;
    height: 35px;
    display: flex;
    flex-direction: row;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.gray{
    background-color: gray;
}
</style>
<body>
    <h1>WELCOME TO <br >CHECKSYSTEM</h1>
    <a href="/login" class="check">CHECK</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sequi. Molestiae, minus recusandae velit tempore nemo cupiditate voluptates fugiat ut consequatur voluptas nisi, ratione sit facilis expedita iusto perferendis at.</p>
    <!-- <img src="{% static 'back.jpg' %}" width ="100%" alt="" srcset=""> -->
    <marquee behavior="" direction="alternative" width = "1000px">
        <div>
        <div class = "blue"></div>
        <div class = "red"></div>
        <div class = "yellow"></div>
        <div class = "gray"></div>
        </div>
    </marquee>
    
</body>
</html>