<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .form{
        margin-top: 10%;
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        padding: 10px 20px;
    }
    .form div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .form div input[type="submit"]{
        width: 170px;
        font-weight: 700;
    }
    h1{
        width: 100%;
        text-align: center;
    }
    .text{
        text-decoration: none;
        color: rgb(16, 173, 173);
        font-size: 20px;
        cursor: pointer;
    }

</style>
<body class="bg-dark text-white">
    <form action="" method="post" class="form">
        <h1>LOGIN</h1>
        {% csrf_token %}
        <label for="phone" class="pt-3 pb-3"> PHONE:</label><input type="text" name="phone">
        <label for="password" class="pt-2 pb-3">PASSWORD:</label><input class="pt-2" type="password" name="password">
        <div>
            <input class="btn btn-success my-3" type="submit" value="LOGIN">
            <a href="/register" class="btn btn-primary my-3">CREATE ACCOUNT</a>
        </div>

        <a class="text">Forget password</a>
    </form>
</body>
</html>