<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>body{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
form{
    margin-top: 50px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border: 2px solid gray;
}
form div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
}
form input{
    width: 250px;
}
form div input[type="submit"]{
    width: 60%;
    height: 40px;
    margin: 20px;
    color: aliceblue;
    font-weight: 700;
    border: 2px solid rgb(38, 124, 38);
    border-radius: 10px;
    background-color: rgb(38, 124, 38);
}
form div input[type="submit"]:hover{
    background-color: rgb(57, 153, 57);
}
form label{
    color: white;
    margin-right: 15px;
    padding: 10px;

}
form label[for="id_phone"]{
    margin-right: 45px;
}
form label[for="id_role"]{
    margin-right: 62px;
}
form label[for="id_time_in"]{
    margin-right: 55px;
}
form label[for="id_serial_number"]{
    margin-right: 9px;
}
form label[for="id_device_type"]{
    margin-right: 19px;
}
form label[for="id_device_name"]{
    margin-right: 9px;
}


</style>
<body class="bg-dark ">
    <form action="" method="post">
    {% csrf_token %}
    {{ done.as_p }}
    <input class="btn btn-primary" style="margin: 10px;" type="submit" value="UPDATE">
    </form>
    
</body>
</html>